// RM rmpopup LIB
.rmpopup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.rmpopup-window {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

.rmpopup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    line-height: 1;
    cursor: pointer;
    z-index: 10;
    width: 30px;
    height: 30px;
}
.rmpopup-close:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 3px;
    background: #121212;
    transform: rotate(45deg);
}
.rmpopup-close:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 3px;
    background: #121212;
    transform: rotate(-45deg);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.rmpopup-icon {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rmpopup-icon svg {
    width: 80px;
    height: 80px;
}

.rmpopup-title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #121212;
}

.rmpopup-text {
    text-align: center;
    color: #767373;
}

.rmpopup-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.rmpopup-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.rmpopup-button.green {
    background-color: #066167;
    color: white;
}

.rmpopup-button.blue {
    background-color: #007bff;
    color: white;
}

.rmpopup-button.gray {
    background-color: #6c757d;
    color: white;
}